{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: Current File With Args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                // "-g", "./dsl/dsl.ebnf",
                "-t", "./dsl/interactive-beta.pddl",
                // "-t", "./dsl/ast-mle-samples-medium.pddl",
                // "./dsl/interactive-beta.pddl",
                // "-o", "/tmp/test.csv.gz",
                "-p",
                "-v",
                "--full-rebuild-n-workers", "1",
            //    "-c",
               // "-b", "build_temporal_operator_level_extractor", "-o", "./data/dsl_repeated_structures_temporal_operator.csv"
            ],
            "console": "integratedTerminal",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: Fitness features",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--n-workers", "4",
                "--chunksize", "512",
                // "-g", "./dsl/dsl.ebnf",
                // "-t", "./dsl/interactive-beta.pddl",
                // "./dsl/interactive-beta.pddl",
                // "-o", "/tmp/test.csv.gz",
                // "-p",
                // "-v",
            //    "-c",
               // "-b", "build_temporal_operator_level_extractor", "-o", "./data/dsl_repeated_structures_temporal_operator.csv"
            ],
            "console": "integratedTerminal",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: n-gram model",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--from-asts",
                "-n", "5",
                "--fit-shuffle-list-elements",
                // "-g", "./dsl/dsl.ebnf",
                // "-t", "./dsl/interactive-beta.pddl",
                // "./dsl/interactive-beta.pddl",
                // "-o", "/tmp/test.csv.gz",
                // "-p",
                // "-v",
            //    "-c",
               // "-b", "build_temporal_operator_level_extractor", "-o", "./data/dsl_repeated_structures_temporal_operator.csv"
            ],
            "console": "integratedTerminal",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: schema validation",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-s", "./schema/game_schema_with_refs.json",
            ],
            "console": "integratedTerminal",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: latex doc",
            "type": "python",
            "request": "launch",
            "program": "/Users/guydavidson/projects/game-generation-modeling/src/ast_to_latex_doc.py",
            "args": [
                // "--compile-pdf",
                "--grammar-file", "./dsl/dsl.ebnf",
                "--test-files", "./dsl/interactive-beta.pddl",
                "--output-file", "./latex/updated_dsl_doc.tex",
                "--external",
            ],
            "console": "integratedTerminal",
            // "notes": "\"-n\", \"61541833a06877a656163b10\"",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: room object types",
            "type": "python",
            "request": "launch",
            "program": "/Users/guydavidson/projects/game-generation-modeling/src/room_and_object_types.py",
            "args": [
                "-b", "-m", "colors",
            ],
            "console": "integratedTerminal",
            // "notes": "\"-n\", \"61541833a06877a656163b10\"",
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: ast sampling",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                // "--print-samples",
                "--validate-samples",
                "--parse-counter",
                "--save-samples",
                "--num-samples", "16", // "4096",
                "--sampling-method", "regrowth",
                // "--sampling-method", "mle",
                "--sample-tqdm",
                // "--samples-output-path", "./dsl/ast-medium-mle-regrowth-samples.pddl",
                // "--samples-output-path", "./dsl/ast-mle-samples-large.pddl",
                // "--samples-output-path", "./dsl/ast-real-regrowth-samples.pddl",
                "--samples-output-path", "./dsl/ast-mle-samples-medium.pddl",
                "--fix-contexts"
            ],
            "console": "integratedTerminal",
            // "notes": "--parse-counter",
            // "justMyCode": false,
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: ast sampling LARGE",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--parse-counter",
                "--save-samples",
                "--sampling-method", "regrowth",
                "--num-samples", "1024",
                "--sample-tqdm",
                "--save-samples",
                "--samples-output-path", "./dsl/ast-real-regrowth-samples-1024.pddl",
                "--prior-count", "1",
                "--prior-count", "6",
                "--prior-count", "11",
                "--section-sample-weights-key", "uniform",
                "--depth-weight-function-key", "uniform",
                "--file-open-mode", "a",
                "--regrowth-start-index", "2",
                "--regrowth-end-index", "3",
                "--inner-sample-tqdm",
                // "--samples-output-path", "./dsl/ast-medium-mle-regrowth-samples.pddl",
                // "--samples-output-path", "./dsl/ast-mle-samples-large.pddl",
                // "--samples-output-path", "./dsl/ast-real-regrowth-samples.pddl",

            ],
            "console": "integratedTerminal",
            // "notes": "--parse-counter",
            // "justMyCode": false,
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: mcmc regrowth sampling",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--start-from-real-games",
                "--sample-parallel",
                "--should-tqdm",
            ],
            "console": "integratedTerminal",
            // "notes": "--parse-counter",
            // "justMyCode": false,
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: evolutionary search",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--max-sample-depth", "16",
                "--max-sample-nodes", "128",
                "--sampler-filter-func-key", "no_identical_preferences",
                // "--sample-parallel",
                // "--parallel-n-workers", "15",
                // "--parallel-chunksize", "50",
                // "--parallel-maxtasksperchild", "6400",
                "--should-tqdm",
                "--initial-proposal-type", "0",
                "--population-size", "128",
                "--map-elites-initial-candidate-pool-size", "2048",
                "--map-elites-generation-size", "750",
                "--n-steps", "2048",
                "--sampler-type", "map_elites",
                "--map-elites-initialization-strategy", "3",
                "--map-elites-weight-strategy", "1",
                "--map-elites-custom-behavioral-features-key", "predicate_and_object_groups_bb",
                "--map-elites-use-crossover",
                "--map-elites-use-cognitive-operators",
                "--output-name", "map_elites_minimal_counting_grammar_use_forall_L2",
                "--fitness-function-date-id", "in_data_prop_L2_categories_minimal_counting_grammar_use_forall_seed_42_2023_09_21",
                "--sampler-prior-count", "2",
                "--sampler-prior-count", "12",
                "--sampler-prior-count", "22",
                "--save-interval", "512",
                "--verbose", "1",
                "--random-seed", "33",
                "--wandb",
                "--verbose", "1",

            ],
            "console": "integratedTerminal",
            // "notes": "--parse-counter",
            // "justMyCode": false,
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache",
            }
        },
        {
            "name": "Python: ngrams hyperparameters",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--min-n", "10",
                "--max-n", "10",
                "--evaluate-sections"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "GAME_GENERATION_CACHE": "/Users/guydavidson/tmp/game_generation_cache"
            }
        },
        {
            "name": "Python: reward machine trace filter",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--map-elites-model-name", "map_elites_minimal_counting_grammar_use_forall_L2_exemplar_preferences_bc_max_prefs_expected_values_uniform_seed_42_final_2023_11_29",
                "--tqdm",
                "--chunksize", "1",
                "--n-workers", "4",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}
